TITLE:
lgcm
DATA:
FILE = "naive_ecda269d32af88ddbc5bb10bc8e48ece.dat";
 
VARIABLE:
NAMES = Y1 Y2 Y3 Y4 Y5 M1 M2 M3 M4 M5 X Z; 
 MISSING=.;
 
ANALYSIS:
 
  MODEL = NOCOVARIANCES;
  ESTIMATOR = ML; 
  
MODEL:
IM by M1@1
M2@1
M3@1
M4@1
M5@1;
SM by M1@0
M2@1
M3@2
M4@3
M5@4;
IY by Y1@1
Y2@1
Y3@1
Y4@1
Y5@1;
SY by Y1@-4
Y2@-3
Y3@-2
Y4@-1
Y5@0;
[M1-M5@0]
;[Y1-Y5@0]
;! created within-person centered residual;
eM1 by M1@1;
eM2 by M2@1;
eM3 by M3@1;
eM4 by M4@1;
eM5 by M5@1;
eY1 by Y1@1;
eY2 by Y2@1;
eY3 by Y3@1;
eY4 by Y4@1;
eY5 by Y5@1;
M1-M5@0;
Y1-Y5@0;
!user-specified within-person residual covariance structure;
eM1-eM5 (sigma_eM);
 eY1-eY5 (sigma_eY);
[IM SM] (a0_IM a0_SM);
[IY SY] (b0_IY b0_SY);
IM on X (a1_IM);
SM on X (a1_SM);
IY on X IM SM (b1_IY b2_IY b3_IY);
SY on X IM SM (b1_SY b2_SY b3_SY);
IM (revarIM);
SM (revarSM);
IM with SM (IMwSM);
IY (revarIY);
SY (revarSY);
IY with SY (IYwSY);
IY SY with IM@0 SM@0;
IM SM on Z;
IY SY on Z;

MODEL CONSTRAINT:
NEW (detISM);
detISM = revarIM*revarSM - (IMwSM)^2 ;
NEW (inISM11, inISM22, inISM12);
inISM11 = revarSM/detISM;
inISM22 = revarIM/detISM;
inISM12 = (-1)*IMwSM/detISM;
NEW (X_IM_IY, X_SM_IY, X_IM_SY, X_SM_SY  );
X_IM_IY = a1_IM*b2_IY; 
X_SM_IY = a1_SM*b3_IY; 
X_IM_SY = a1_IM*b2_SY; 
X_SM_SY = a1_SM*b3_SY; 
NEW (X_to_IY, X_to_SY  );
X_to_IY = X_IM_IY+X_SM_IY; 
X_to_SY = X_IM_SY+X_SM_SY; 

OUTPUT:
TECH1 TECH3 TECH4;

